.title_sceen-box.on {
    opacity: 0;
    top: -1112px;
    display: none;
    visibility: hidden;
    overflow: hidden;
}

.title_sceen-box {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.53);
    align-items: center;
    justify-content: space-around;
}

.title_scene_ui-icon {
    background-image: url('project://database/Assets/00_Work/Ayun/02.Resources/Cooking_Ninja.png?fileID=21300000&guid=18460956a68b62e4dab18bf5af585cbb&type=3#Cooking_Ninja');
    width: 1235px;
    height: 803px;
    -unity-background-scale-mode: scale-and-crop;
}

.title_scene_ui-Label {
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/00_Work/Baek/06_Fonts/%EA%B0%90%ED%83%84%EB%A1%9C%EB%93%9C%EB%8F%8B%EC%9B%80%EC%B2%B4%20Regular.otf?fileID=12800000&guid=1baaf64ce5f04304ca04e9eff7250ad4&type=3#감탄로드돋움체 Regular');
    font-size: 43px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    top: -112px;
}
